<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





                <LinearLayout
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/male"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ANKUR BISWAS"
                            android:id="@+id/name"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="25sp"/>

                        <ImageButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:onClick="edit_profile"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/edit_btn"
                            android:id="@+id/edit_btn"/>

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Username  "/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ID506993"
                    android:textStyle="bold"
                    android:id="@+id/username"
                    android:textSize="17dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="7dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Email  "/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="ankurbsws@gmail.com"
                        android:textStyle="bold"
                        android:id="@+id/email"
                        android:textSize="17dp"
                        android:layout_gravity="right"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Phone  "/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="8981787575"
                        android:textStyle="bold"
                        android:id="@+id/phone"
                        android:textSize="17dp"
                        android:layout_gravity="right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Pin NO  "/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="700135"
                        android:textStyle="bold"
                        android:id="@+id/pin"
                        android:textSize="17dp"
                        android:layout_gravity="right"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="City  "/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="KOlkata"
                        android:textStyle="bold"
                        android:id="@+id/city"
                        android:textSize="17dp"
                        android:layout_gravity="right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Address  "/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Rajarhat,Reckjoani,near rfa club"
                        android:textStyle="bold"
                        android:id="@+id/address"
                        android:textSize="17dp"
                        android:layout_gravity="right"
                        />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>