<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">


            <ImageView
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:src="@drawable/noimage"
                android:id="@+id/product_image"
                android:paddingBottom="5dp"

                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#A1C057">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Nescafe premium cafe"
                        android:textStyle="bold"
                        android:id="@+id/title"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:layout_marginLeft="7dp"

                        />



                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="By Nestle"
                        android:id="@+id/brand"
                        android:textSize="17dp"
                        android:layout_marginLeft="7dp"

                        />


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="₹ 8900"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/price"
                        android:textSize="25dp"
                        android:layout_marginLeft="7dp"

                        />






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="7dp"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Category :"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Basic goods"
                        android:id="@+id/category"
                        android:textSize="17dp"

                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Highlights"

                    android:textSize="17dp"
                    android:layout_marginLeft="7dp"

                    />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Its the worldsbrsy cafe"
                        android:textStyle="bold"
                        android:id="@+id/about"
                        android:textSize="17dp"
                        android:layout_marginLeft="7dp"

                        />





                <Button

                    style="@style/buttons_style3"
                    android:id="@+id/buy"
                    android:layout_width="match_parent"
                    android:text="BUY NOW"
                    android:onClick="onclick1"
                    />

                <Button

                    style="@style/buttons_style2"
                    android:id="@+id/curt"
                    android:layout_width="match_parent"
                    android:text="ADD TO CURT"
                    android:onClick="onclick2"

                    />





            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
