<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag_home"
    android:paddingTop="60dp"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:id="@+id/BPM"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:layout_margin="00dp"
                        android:background="#fff"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fruit"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Fruits &amp; vegtables"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:id="@+id/IT"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:src="@drawable/grain"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Grain, Oil, Masalas"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:textColor="#000"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:id="@+id/SALES"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baverages"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Baverages"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:id="@+id/SOFTWARE"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/meat_fish"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Meat, Egg, Fish"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/HR"

                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="100dp"

                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/butter_dairy"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Diary Products"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/FINANCE"

                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/snacks"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Snacks"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bread"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Bread &amp; cakes"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/SECURITY"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/household"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Household"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/HOUSEKEEPING"

                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#1abc9c">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/test"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="HOUSEKEEPING"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/MANAGEMENT"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#3498db">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/test"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="MANAGEMENT"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>